
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="About.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
                <img  src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
             </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>InterTechSA was founded in 2022 by the current CEO, Thabang Kubheka. An idea fuelled by the love of technology and bringing change to lives of people in different classes.
                    With an aim of make Technology accessible to anyone and everyone at affordable prices,a dream was born.                </p>
                <ul class = "links">
                    <li><a href = "rent.html">rent</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "python.html">learn</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "ContactUs.html">contact</a></li>
                </ul>
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section><br><br>
        <div> <a href="InterTechSA.html">Home</a></div>
    </body>
</html>
